###############################
#
# VIII Junii MMXXIII
# composição dos containers
# lpfinancas
#
###############################

version: ""
services:
  pgdb:
    image: postgres:latest
    container_name: pgdb
    volumes:
      - lpfdata:/var/lib/postgresql/data
    networks:
      - lpfinancas
    ports:
      - 5432:5432
    environment:
      - POSTGRES_PASSWORD=mo69om
      - PGDATA=/var/lib/postgresql/data
  lpf:
    image: lpla/lpfinancas:1.1
    container_name: lpf
    networks:
      - lpfinancas
    ports:
      - 8080:8080
    depends_on:
      - pgdb

networks:
  lpfinancas:
    name: lpfinancas
    external: true

volumes:
  lpfdata:
    name: lpfdata
    external: true
